<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>I like CSS BATTLE!</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
</head>

<body>

	<h1>LET'S FIGHT! BATTLE #1!</h1>


	<!-- Вattle 1 Exercise 1 -->
	<div class="battle">
		<div class="battle__name">Ex.1</div>
		<div class="battle__field">
			<div class="body__ex-1">
				<!-- Your code here -->
				<div class="div__ex-1"></div>
				<style>
					.div__ex-1 {
						background: #b5e0ba;
						height: 200px;
						width: 200px;
					}

					.body__ex-1 {
						background: #5d3a3a;
					}
				</style>
			</div>
		</div>
	</div>


	<!-- Вattle 1 Exercise 8 -->
	<div class="battle">
		<div class="battle__name">Ex.8</div>
		<div class="battle__field">
			<div class="body__ex-2">
				<!-- Your code here -->
				<div class='wrapper-8'>
	    			<div class='box-wrapper'>
	      			<div class='box'></div>
	      			<div class='boxes-blue'>
					        <div class='box-blue'></div>
					        <div class='box-blue'></div>
					        <div class='box-blue'></div>
					        <div class='box-blue'></div>
	     				</div>
				      <div class='box-small'></div>
				      <div class='boxes-background'>
					        <div class='box-background'></div>
					        <div class='box-background'></div>
					        <div class='box-background'></div>
	     				</div>
	    			</div>
				</div>
			<style>
			  .wrapper-8 {
			    display: flex;
			    justify-content: center;
			    align-items: center;
			    width: 400px;
			    height: 300px;
			    background: #6592CF;
			  }
			  .box-wrapper{
			    display: flex;
			    flex-wrap: wrap;
			    justify-content: space-around;
			    width: 140px;
			    height: 200px;
			  }
			  .box{
			    height: 100px;
			    width: 140px;
			    border-radius: 0 0 100px 100px;
			    margin: 100px auto;
			    background: #060F55;
			  }
			  .box-small{
			    position: absolute;
			    width: 20px;
			    height: 150px;
			    margin: 100px auto;
			    background: #060F55;
			  }
			  .boxes-blue{
			    display: flex;
			    justify-content: space-between;
			    position: absolute;
			    width: 140px;
			    height: 100px;
			  }
			  .boxes-background{
			    display: flex;
			    position: absolute;
			    width: 100px;
			    height: 100px;
			    justify-content: space-between;
			    align-items: center;
			  }
			  .box-background{
			    width: 20px;
			    height: 120px;
			    border-radius: 0 0 10px 10px;
			    background: #6592CF;
			  }
			  .box-blue{
			    width: 20px;
			    height: 120px;
			    border-radius: 10px 10px 0 0;
			    background: #060F55;
			  }
			  body{
			    margin: 0;
			  }
			</style>

			</div>
		</div>
	</div>


	<!-- Вattle 1 Exercise 9 -->
	<div class="battle">
		<div class="battle__name">Ex.9</div>
		<div class="battle__field">
			<div class="body__ex-1">
				<!-- Your code here -->
				<div class='wrapper-9'>
	  <div class='box-center'></div>
	  <div class='box-square-rotate'></div>
	  <div class='box-wrapper-rotate'></div>
	  <div class='boxes-rectangle-9'>
	    <div class='box-rectangle'></div>
	    <div class='box-rectangle'></div>
	  </div>
	</div>
	<style>
	  .wrapper-9{
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    width: 400px;
	    height: 300px;
	    background: #222730;
	  }
	  .box-center{
	    position: absolute;
	    width: 50px;
	    height: 50px;
	    border-radius: 100%;
	    background: #393E46;
	    z-index: 2;
	  }
	  .box-square-rotate{
	    position: absolute;
	    width: 150px;
	    height: 150px;
	    background: #4CAAB3;
	    transform: rotate(45deg);
	    z-index: 1;
	  }
	  .box-wrapper-rotate{
	    position: absolute;
	    width: 250px;
	    height: 250px;
	    background: #222730;
	    border-radius: 100px 0 100px 0;
	    transform: rotate(45deg);
	  }
	  .boxes-rectangle-9{
	    display: flex;
	    justify-content: space-between;
	    width: 400px;
	    height: 150px;
	  }
	  .box-rectangle{
	    width: 100px;
	    height: 150px;
	    margin: 0;
	    background:#4CAAB3
	  }
	  body{
	    margin: 0;
	  }
	</style>



			</div>
		</div>
	</div>


	<!-- Вattle 1 Exercise 11 -->
	<div class="battle">
		<div class="battle__name">Ex.11</div>
		<div class="battle__field">
			<div class="body__ex-1">
				<!-- Your code here -->
				<div class='wrapper-11'>
	  				<div class='box-center-small'></div>
	  				<div class='box-center-medium'></div>
	  				<div class='box-center-large'></div>
	  				<div class='boxes-rectangle-11'>
	    				<div class='box-rectangle-one'>
	      				<div class='box-wrapper-one'></div>
	    				</div>
	    				<div class='box-rectangle-two'>
	      				<div class='box-wrapper-two'></div>
	    			</div>
	  			</div>
			</div>
				<style>
				  .wrapper-11 {
				    display: flex;
				    justify-content: center;
				    align-items: center;
				    width: 400px;
				    height: 300px;
				    background: #191210;
				  }
				  .box-center-small{
				    position: absolute;
				    width: 50px;
				    height: 50px;
				    background: #84271C;
				    border-radius: 100%;
				    z-index: 3;
				  }
				  .box-center-medium{
				    position: absolute;
				    width: 100px;
				    height: 100px;
				    background: #191210;
				    border-radius: 100%;
				    z-index: 2;
				  }
				  .box-center-large{
				    position: absolute;
				    width: 140px;
				    height: 140px;
				    background: #ECA03D;
				    border-radius: 100%;
				    z-index: 1;
				  }
				  .boxes-rectangle-11{
				    display: flex;
				    justify-content: space-between;
				    width: 300px;
				    height: 100px;
				  }
				  .box-rectangle-one{
				    width: 100px;
				    height: 50px;
				    align-self: flex-end;
				    border-radius: 0 0 100px 100px;
				    background: #ECA03D;
				  }
				  .box-rectangle-two{
				    width: 100px;
				    height: 50px;
				    border-radius: 100px 100px 0 0;
				    background: #ECA03D;
				  }
				  .box-wrapper-one{
				    width: 60px;
				    height: 30px;
				    border-radius: 0 0 100px 100px ;
				    margin: 0 auto;
				    background: #191210;
				  }
				  .box-wrapper-two{
				    width: 60px;
				    height: 30px;
				    border-radius: 100px 100px 0 0;
				    margin: 20px auto;
				    background: #191210;
				  }
				  body{
				    margin: 0;
				  }
				</style>
			</div>
		</div>
	</div>


</body>

</html>